<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgvFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <RadioGroup
            android:id="@+id/rgTipoBurger"
            android:orientation="horizontal"
            android:layout_width="284dp"
            android:layout_height="85dp">

            <RadioButton
                android:id="@+id/rbPollo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De pollo" />

            <RadioButton
                android:id="@+id/rbTernera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De ternera" />

            <RadioButton
                android:id="@+id/rbVegana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegana" />
        </RadioGroup>

    </LinearLayout>

    <CheckBox
        android:id="@+id/chkQueso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra queso"
        android:onClick="seleccionar"/>

    <CheckBox
        android:id="@+id/chkPepino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepinillo"
        android:onClick="seleccionar"/>

    <CheckBox
        android:id="@+id/chkBacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon"
        android:onClick="seleccionar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<Spinner
            android:id="@+id/spExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:gravity="end"
        /> -->
    <TextView
        android:id="@+id/tvPrecioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: " />
    </LinearLayout>

</LinearLayout>