<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <CheckBox android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text = "Extra Queso"
        android:id="@+id/chkBQueso"
        android:onClick="seleccionar"
     />

    <CheckBox
        android:id="@+id/chkBPepino"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Pepinillo"
        android:onClick="seleccionar"
        />

    <CheckBox
        android:id="@+id/chkBBacon"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Bacon"
        android:onClick="seleccionar"
        />

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:text="¡Hola!"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />

</LinearLayout>
</LinearLayout>