<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPrimera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a segunda actividad"
        app:backgroundTint="#2196F3" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        app:backgroundTint="#2196F3" />


</LinearLayout>