<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Nombre"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del usuario"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgviewFoto"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        />
</LinearLayout>